spring.application.name=shipment
spring.datasource.url=jdbc:mysql://localhost:3306/shipmentdb
spring.datasource.username=root
spring.datasource.password=Monika@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8282